{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EmployeeManagement;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthentication2024!",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080"
  }
}
