{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EmployeeManagement;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080"
  }
}
